hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alabama	agriculture-13,education-71,politics-17,sports-20,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alaska	agriculture-13,education-20,politics-25,sports-7,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arizona	agriculture-3,education-56,politics-16,sports-25,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arkansas	agriculture-12,education-55,politics-30,sports-13,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/California	agriculture-17,education-43,politics-26,sports-30,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Colorado	agriculture-14,education-18,politics-24,sports-32,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Connecticut	agriculture-4,education-26,politics-20,sports-51,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Delaware	education-27,politics-12,agriculture-9,sports-12,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Florida	agriculture-16,education-33,politics-25,sports-19,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Georgia	politics-20,agriculture-10,education-23,sports-29,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Hawaii	agriculture-7,education-49,politics-20,sports-8,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Idaho	agriculture-5,education-18,politics-15,sports-9,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Illinois	agriculture-11,education-36,politics-24,sports-34,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Indiana	politics-11,agriculture-3,education-14,sports-22,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Iowa	agriculture-25,education-38,politics-16,sports-16,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kansas	politics-19,agriculture-8,education-34,sports-26,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kentucky	agriculture-6,education-60,politics-24,sports-15,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Louisiana	agriculture-8,education-26,politics-12,sports-16,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maine	politics-21,agriculture-7,education-19,sports-11,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maryland	education-52,politics-14,agriculture-5,sports-21,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Massachusetts	agriculture-17,education-48,politics-42,sports-26,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Michigan	politics-22,agriculture-16,education-35,sports-15,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Minnesota	agriculture-12,education-25,politics-21,sports-38,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Mississippi	agriculture-10,education-37,politics-15,sports-8,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Missouri	sports-28,politics-11,education-37,agriculture-6,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Montana	agriculture-12,politics-17,education-55,sports-52,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nebraska	agriculture-14,education-21,politics-20,sports-43,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nevada	agriculture-6,education-27,politics-30,sports-15,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Hampshire	agriculture-3,education-21,politics-26,sports-15,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Jersey	agriculture-6,education-41,politics-23,sports-62,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Mexico	agriculture-4,education-26,politics-10,sports-10,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_York	agriculture-5,education-28,politics-22,sports-14,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Carolina	education-31,politics-24,agriculture-14,sports-26,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Dakota	agriculture-22,education-22,politics-24,sports-3,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Ohio	politics-28,agriculture-6,education-30,sports-18,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oklahoma	agriculture-38,education-62,politics-21,sports-44,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oregon	agriculture-12,education-26,politics-19,sports-24,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Pennsylvania	education-39,agriculture-16,politics-16,sports-18,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Rhode_Island	education-10,politics-14,sports-14,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Carolina	agriculture-3,education-50,politics-25,sports-17,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Dakota	agriculture-13,education-34,politics-22,sports-31,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Tennessee	agriculture-17,education-22,politics-18,sports-9,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Texas	agriculture-11,education-61,politics-79,sports-29,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Utah	agriculture-3,education-12,politics-19,sports-17,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Vermont	agriculture-21,education-37,politics-28,sports-29,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Virginia	education-91,politics-31,agriculture-28,sports-34,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Washington	agriculture-11,education-45,politics-13,sports-14,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/West_Virginia	politics-18,agriculture-4,education-26,sports-10,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wisconsin	agriculture-18,education-19,politics-29,sports-24,,
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wyoming	agriculture-5,sports-10,politics-16,education-28,,
