hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alabama/agriculture	13
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alabama/education	71
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alabama/politics	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alabama/sports	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alaska/agriculture	13
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alaska/education	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alaska/politics	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Alaska/sports	7
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arizona/agriculture	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arizona/education	56
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arizona/politics	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arizona/sports	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arkansas/agriculture	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arkansas/education	55
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arkansas/politics	30
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Arkansas/sports	13
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/California/agriculture	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/California/education	43
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/California/politics	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/California/sports	30
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Colorado/agriculture	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Colorado/education	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Colorado/politics	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Colorado/sports	32
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Connecticut/agriculture	4
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Connecticut/education	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Connecticut/politics	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Connecticut/sports	51
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Delaware/agriculture	9
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Delaware/education	27
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Delaware/politics	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Delaware/sports	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Florida/agriculture	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Florida/education	33
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Florida/politics	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Florida/sports	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Georgia/agriculture	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Georgia/education	23
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Georgia/politics	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Georgia/sports	29
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Hawaii/agriculture	7
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Hawaii/education	49
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Hawaii/politics	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Hawaii/sports	8
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Idaho/agriculture	5
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Idaho/education	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Idaho/politics	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Idaho/sports	9
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Illinois/agriculture	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Illinois/education	36
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Illinois/politics	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Illinois/sports	34
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Indiana/agriculture	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Indiana/education	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Indiana/politics	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Indiana/sports	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Iowa/agriculture	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Iowa/education	38
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Iowa/politics	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Iowa/sports	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kansas/agriculture	8
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kansas/education	34
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kansas/politics	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kansas/sports	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kentucky/agriculture	6
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kentucky/education	60
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kentucky/politics	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Kentucky/sports	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Louisiana/agriculture	8
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Louisiana/education	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Louisiana/politics	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Louisiana/sports	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maine/agriculture	7
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maine/education	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maine/politics	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maine/sports	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maryland/agriculture	5
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maryland/education	52
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maryland/politics	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Maryland/sports	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Massachusetts/agriculture	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Massachusetts/education	48
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Massachusetts/politics	42
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Massachusetts/sports	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Michigan/agriculture	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Michigan/education	35
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Michigan/politics	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Michigan/sports	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Minnesota/agriculture	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Minnesota/education	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Minnesota/politics	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Minnesota/sports	38
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Mississippi/agriculture	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Mississippi/education	37
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Mississippi/politics	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Mississippi/sports	8
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Missouri/agriculture	6
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Missouri/education	37
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Missouri/politics	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Missouri/sports	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Montana/agriculture	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Montana/education	55
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Montana/politics	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Montana/sports	52
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nebraska/agriculture	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nebraska/education	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nebraska/politics	20
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nebraska/sports	43
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nevada/agriculture	6
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nevada/education	27
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nevada/politics	30
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Nevada/sports	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Hampshire/agriculture	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Hampshire/education	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Hampshire/politics	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Hampshire/sports	15
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Jersey/agriculture	6
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Jersey/education	41
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Jersey/politics	23
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Jersey/sports	62
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Mexico/agriculture	4
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Mexico/education	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Mexico/politics	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_Mexico/sports	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_York/agriculture	5
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_York/education	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_York/politics	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/New_York/sports	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Carolina/agriculture	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Carolina/education	31
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Carolina/politics	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Carolina/sports	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Dakota/agriculture	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Dakota/education	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Dakota/politics	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/North_Dakota/sports	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Ohio/agriculture	6
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Ohio/education	30
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Ohio/politics	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Ohio/sports	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oklahoma/agriculture	38
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oklahoma/education	62
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oklahoma/politics	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oklahoma/sports	44
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oregon/agriculture	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oregon/education	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oregon/politics	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Oregon/sports	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Pennsylvania/agriculture	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Pennsylvania/education	39
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Pennsylvania/politics	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Pennsylvania/sports	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Rhode_Island/education	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Rhode_Island/politics	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Rhode_Island/sports	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Carolina/agriculture	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Carolina/education	50
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Carolina/politics	25
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Carolina/sports	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Dakota/agriculture	13
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Dakota/education	34
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Dakota/politics	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/South_Dakota/sports	31
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Tennessee/agriculture	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Tennessee/education	22
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Tennessee/politics	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Tennessee/sports	9
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Texas/agriculture	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Texas/education	61
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Texas/politics	79
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Texas/sports	29
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Utah/agriculture	3
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Utah/education	12
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Utah/politics	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Utah/sports	17
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Vermont/agriculture	21
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Vermont/education	37
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Vermont/politics	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Vermont/sports	29
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Virginia/agriculture	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Virginia/education	91
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Virginia/politics	31
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Virginia/sports	34
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Washington/agriculture	11
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Washington/education	45
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Washington/politics	13
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Washington/sports	14
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/West_Virginia/agriculture	4
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/West_Virginia/education	26
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/West_Virginia/politics	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/West_Virginia/sports	10
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wisconsin/agriculture	18
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wisconsin/education	19
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wisconsin/politics	29
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wisconsin/sports	24
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wyoming/agriculture	5
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wyoming/education	28
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wyoming/politics	16
hdfs://ec2-18-220-212-252.us-east-2.compute.amazonaws.com:9000/user/states/Wyoming/sports	10
